@import 'normalize.css';
@import '/bootstrap/less/bootstrap.less';
//@import '/bootstrap/less/responsive.less';
@import 'rackspace.less';



@rackRed: #a80000;
@rackRedHover: lighten(@rackRed, 5%);



* {
	.box-sizing(border-box);
}
input, textarea {
	.box-sizing(content-box);
}


h1 {

}

h2 {

}

h3 {
	
}
h4 {
	
}
h5 {
	
}


p {
	.text16;
}



body {
	background:#d2d2d2;

	
}
a {
	//color:@rackRed;
	&:hover {
		//color:@rackRedHover;
	}
	&:hover {
		text-decoration:none;
	}
}


/********************************************************
MAIN CONTAINER
*********************************************************/
#supportPaths {
	margin-top:0px;
	background:#fff;
}


/********************************************************
BANNER
*********************************************************/
#banner {
	background:#f1f1f1;
	background:url('../img/banner.jpg') left center no-repeat;
	.image {
		height:350px;
	}
	.copy {
		background:transparent;
		height:350px;
		overflow:hidden;
		position:relative;
		.pane {
			display:none;
			background:rgba(255,255,255,.6);
			position:absolute;
			top:0;
			left:0;
			padding:20px;
			margin:20px;
		}
	}
}


/********************************************************
GLOBAL NAV
*********************************************************/
#globalnav {
	background:#000;
	
	div.navbar {
		margin:0;
		padding:10px 0;
		.clearfix;
		
		a.brand {
			margin:0;
			color:#fff;
			height:85px;
			width:400px;
			background:url('../img/cloudlaunchguide-logo-map.png') top left no-repeat;
			overflow:hidden;
			text-indent:-999px;
		}
		ul {
			li {
				a {
					font-size:14px;
					text-transform:uppercase;
					color:#fff;
				}
			}
		}
		a {
			text-shadow:none;
			padding:20px 20px;
		}
	}
	
}

/********************************************************
SUBNAVIGATION
*********************************************************/
#subnav {
	.clearfix();
	  background-color: @navbarLinkBackgroundActive;
	  .box-shadow(inset 0 3px 8px rgba(0,0,0,.125));
	ul.nav {

		li {
			a {
				color: lighten(@navbarLinkColorActive, 20%);
				text-decoration: none;

			}
			&.active {
				a {
					color: @navbarLinkColorActive;
					background:#fff;
				}			
			}
		}
	}
	/*
	background:@rackRed;
	margin:0;
		ul.nav {
			li {
				a {
					color:lighten(@rackRed, 60%);
					&:hover {
						color:#fff;
					}
				}
				&.active {
					a {
						color:@rackRed;
						background:#fff;
					}
				}
			}
		}
		a {
			text-shadow:none!important;
			
		}
		*/
}








/********************************************************
CONTENT STYLES
*********************************************************/
.alignright {
	float:right;
	margin:0 0 10px 20px;
}
.alignleft {
	float:left;
	margin:0 20px 10px 0;
}



/********************************************************
CONTENT PANES
*********************************************************/
.content-wrapper {
	padding:40px 10px;
	.book-container {
		position:relative;
		.clearfix();
		
		/********************************************************
		CHAPTERS NAVIGATION
		*********************************************************/
		#chapters {
			padding:0px 0 0 0px;
			h4 {
				.caps;
				.narrow;

			}
			.nav.nav-tabs {
				li {
					a {

						text-decoration:none!important;
						.text14;
					}
					&.active {
						a {
							background-color: @linkColor;
							color:#fff;
							text-decoration:none!important;
						}
					}
				}
			}	
		}
		
		/********************************************************
		CHAPTER CONTENT CONTAINER
		*********************************************************/
		.chapter-content-container {
			
			
			/********************************************************
			CONTENT HEADER
			*********************************************************/
			.chapter-content-header {
				.chunk;
				padding-top:0;
				position:relative;
				h2 {}
				h3 {}
				p {
				}
				ul {
					li {}
				}
				img {
					display:block;
					width:100%;
					height:auto;
				}

				.add_section {
					position:absolute;
					bottom:0;
					right:0;
					.opacity(30);
					&:hover {
						.opacity(100);
					}
				}
				form {
					div.control-group {

						div.controls {
						}
					}
					label {
						.narrow;
						line-height:1.3em;
					}	
				}
			}
			
			
			/********************************************************
			CHAPTER CONTENT 
			*********************************************************/
			.chapter-content {
				section {
					.chunk;
					p {

					}
					pre {

					}
					h2 {
					}
					h3 {
						.lite;
					}
					h4 {

					}
					h5 {

					}
					p {
						strong {
							color:#000;
							font-weight:800px;
						}
					}
					ul {
						li {

						}
						&.arrow16 {
						}
						&.check16 {

						}
					}

				}
			}
		}
		
		
	}
}

.chapter-navigation {
	margin:40px 0;
	.well;
	text-align:center;
	background:#d2d2d2;
}

.lead {
 	h3 {
		.caps;
		.narrow;
		font-size:36px;
		line-height:108%;
		letter-spacing:-.005em;
		padding:0 0 .5em 0;
		a {
			.caps;
			.narrow;
		}
	}
	h4 {
		margin-bottom:10px;
	}
	p {
		.text18;
	}
	ul {
		
	}
	
}

.article-overview {
	height:250px;
}
ul.unstyled {
	li {
		margin-bottom:10px;
	}
}
button.full {
	width:100%;
	display:block;
	text-align:left;
}






/********************************************************
OVERVIEW PANE
*********************************************************/
.overview-content {
	.hero-unit {
		.border-radius(0);
		background:transparent;
		border-bottom:1px solid #d2d2d2;
	}
	.well {
		text-align:center;
		margin:40px 0;
		background:@blue;
		p {
			color:#fff;
			a {
				color:#fff;
			}
		}
		a.btn {
			color:#333;
		}
		*{
			text-align:center;
		}
		h3 {
			text-align:center;
			color:#fff;
		}
	}
	.book_image {
	}
	.cols {
		margin:40px 0;
		>div.span4 {
			padding:0 10px;	
		}
	
		h3 {
			.lite;
		}
		div {
			p {
				.text14;
			}
		}
	}
	section {
			margin:20px 0;
			padding:20px 0;
			border-bottom:1px solid #f1f1f1;
			img {
				display:block;
				width:100%;
				height:auto;
			}
			.clearfix();
			.row-header {
				text-align:center;
				padding:0 0px;
			}
			.row-content {
				padding:0 0px;
				.lead;

			}
			.row-content {
				ul {
					li {
						margin:0 0 25px 0;
						line-height:1.4em;
					}
				}
			}
	}
}








/********************************************************
FOOTER
*********************************************************/
#footer {
	margin:150px 0 00px;
	background:#333;
}

#customers-using {
	.clearfix;
	border-bottom:1px solid #222;
	background:#666;
	margin:-20px 20px 0;
	position:relative;
	top:-40px;
	.border-radius(5px);
	border:1px solid #000;
	.box-shadow(0 3px 3px rgba(0,0,0,.3));
	h3 {
		color:#fff;
		text-align:center;
		margin:20px 0;
		font-weight:300;
	}
	.cust {
		a {
			display:block;
			text-align:center;
			padding:0 10px 80px;
			color:#999;
			img {
				display:block;
				margin-bottom:5px;
			}
			&:hover {
				#gradient>.vertical(#666, lighten(#666, 3%));
			}
		
		}
	}
}

#rackFooter {
	padding:50px 0;
	.row-fluid {
		.span2 {
			margin:0;
			width:20%;
			padding:0 20px;
			color:#999;
			&:last-child {
				margin:0!important;
			}
			>div {
				a {
					text-transform:uppercase;
					color:#d2d2d2;
				}
			}
			ul {
				padding:0;
				margin:0;
				list-style:none;
				li {
					margin:0;
					a {
						color:#999;
						&:hover {
							color:#fff;
							text-decoration:none;
						}
					}
				}
			}
		}
	}
}




.social {
	position: relative;
	width: 16px;
	height: 16px;
	margin-right: 7px;
	background-image: url('../img/global_icons.png');
	float: left;
	cursor: pointer;
	&.facebook {
		background-position: -3px -3px;
	}
	&.twitter {
		background-position: -20px -3px;
	}
	&.linktous {
		background-position: -37px -3px;
	}
	&.rss {
		background-position: -54px -3px;
	}
	&.email {
		background-position: -71px -3px;
	}
	&.linkedin {
		background-position: -88px -3px;
	}
	&.googleplus {
		background-position: -105px -3px;
	}
	&.footerIcon {
		display: inline-block;
		background-image: url('/images/sprites/global_header.png');
		height: 16px;
		margin: 0px
	}
	&.salesIcon {
		width: 8px;
		background-position: -41px -61px;
		margin: -2px 10px 0px 3px;*-moz-opacity:0.50;
		filter: alpha(opacity=50);
		opacity: 0.50
	}
	&.supportIcon {
		width: 16px;
		background-position: -52px -62px;
		margin: 0px
		5px 0px 0px;*-moz-opacity:0.50;
		filter: alpha(opacity=50);
		opacity: 0.50
	}
}





.survey-container {
	.border-radius(0 5px 5px 0);
	background:#d2d2d2;	
	margin:100px 0 50px;
}
.survey {
	overflow:hidden;

	.survey-panes {
		position:relative!important;
		width:9999em;
		.survey-pane {
			float:left;
			text-align:center;
		}
	}
	
	.form-horizontal {

	}
}

.survey-copy {
	.border-radius(5px 0 0 5px);
	padding:20px;
	background:#333;
	color:#fff;
	text-shadow:1px 1px 1px #000;
	h4 {
		margin:0;
	}
}







.section-header {
	padding:20px;
	text-transform:uppercase;
}


.sp-item {
	padding:20px;
	.sp-item-image {
		.border-radius(5px);
		max-height:200px;
		min-height:200px;
		overflow:hidden;
		img {
			display:block;
			margin:0;
		}
	}
}

span.replace_clone_private_ip {
	background:@blue;
	color:#fff;
}
span.replace_master_private_ip {
	background:#a80000;
	color:#fff;
}


#home {
	.featured {
		padding:20px 0 100px 0;
		border-bottom:1px dashed #d2d2d2;
		border-top:1px dashed #d2d2d2;
		margin-bottom:0px;
		background:#eaeaea;
		.sp-item {
			padding:0 20px;
		}
	}
	.build-list {
		padding:20px 0 100px 0;
		.sp-item {
			cursor:pointer;
			&:hover {
				border-bottom:5px solid #d2d2d2;
				padding-bottom:15px;
			}
		}
	}
	
	
	.columns {
		padding:100px 0;
	}
	.col {
		padding:20px;
		
	}
	
}





/*
LARGER MOBILE DEVICES
This is for devices like the Galaxy Note or something that's
larger than an iPhone but smaller than a tablet. Let's call them
tweeners.
*/
@media only screen and (max-width: 481px) {
	body, .container {
	}
	// styles in 481up.less
	//@import "_481up.less";

} // end of media query

/*
TABLET & SMALLER LAPTOPS
This is the average viewing window. So Desktops, Laptops, and
in general anyone not viewing on a mobile device. Here's where
you can add resource intensive styles.
*/
@media only screen and (min-width: 768px) {

	// import grid
	//@import "_grid.less";

	// styles in 768up.less
	//@import "_768up.less";

} // end of media query



































